<html>
    <head>
        <title>Signup</title>
        <style>
            body {
                background-image: url('https://antdisplay.com/pub/media/magefan_blog/1_19_.jpg');
                background-repeat: no-repeat;
                background-size: 1500px 860px;
                color: #FFFFFF;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 30px;
            }
    
            input[type=email],input[type=text],input[type=password], input[type = number]{                              
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;
            }
            .container{
                width: 555px;
                height:470px;
                padding: 20px 13px;               
                background-color: rgba(255, 255, 255, 0.87);
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }  
            .outer{
                background:rgb(212, 212, 205);
                width:300px;
                height:40px;
                margin:1.5em;
            } 
            #thank-you-message {
                display: none;
              }
              
              #thank-you-message.show {
                display: block;
              }      
        </style>
<center><div class = "outer" >
   <p style="font-family:'verdana' ; color:rgb(32, 28, 28); font-size:28px">Register User</p>
</div>
<form  action='signup_userRegistration_output' method=POST>
    {% csrf_token %}
     <center><div class="container">
                <label for='user_name'><b style="color:rgb(0, 0, 0)">User Name : </b></label>
                <input type='text' placeholder="Enter your user name" name='user_name' required><br>
                <label for='first_name'><b style="color:rgb(0, 0, 0)">First Name : </b></label>
		        <input type='text' placeholder="Enter your first name" name='first_name' required><br>
		        <label for='last_name'><b style="color:rgb(0, 0, 0)">Last Name :</b></label>
		        <input type='text' placeholder='Enter your last name' name='last_name' required><br>
            	<label for ='email'><b style="color:rgb(0, 0, 0)">Email Id :  </b></label>
            	<input type="email" placeholder="Enter email" name="email" float="right"  required><br>  
            	<label for='password'><b style="color:rgb(0, 0, 0)">Password : </b></label>
            	<input type="password" placeholder="Enter Password" name="password" required><br> 
		        <label for='mobile'><b style="color:rgb(0, 0, 0)">Mobile No :</b></label>
		        <input type='number' onKeyDown="if(this.value.length==10 && event.keyCode!=8) return false;" placeholder='Enter your mobile number' name='mobile' required><br>
            	<br>
        
                <button type="submit"  ><b>Signup</b></button >
                </a> 
                <br>
                <br>
                <b style="color:rgb(0, 0, 0); font-size:20px">Already have an account </b><a style="font-family:'verdana' ; color:rgb(7, 38, 140); font-size:18px" href="login"> Login </a>
                <br>
                <br>
            	
            </div></center>
</form>